/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\test\Projet-Pratique-V2.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLogging\Module.RiderLogging.cpp.obj"
"G:\Unreal Projects\test\Projet-Pratique-V2.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLogging\Default.rc2.res"
/OUT:"G:\Unreal Projects\test\Projet-Pratique-V2.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLogging\UnrealEditor-RiderLogging-Win64-DebugGame.lib"
